{
	"name": "dainty-one-dark-pro-vscode",
	"displayName": "Dainty – One Dark Pro",
	"description": "25 variations of slightly modified One Dark Pro",
	"version": "1.0.0",
	"publisher": "alexanderte",
	"engines": {
		"vscode": "^1.30.0"
	},
	"scripts": {
		"build": "node src/index.js",
		"vscode:prepublish": "node src/prepublish.js",
		"publish": "vsce publish --yarn"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alexanderte/dainty-one-dark-pro-vscode"
	},
	"icon": "assets/logo-icon.png",
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"scheme",
		"color",
		"dainty",
		"one dark pro",
		"dark"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dainty – One Dark Pro (chroma 0, lightness 0)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-0-0.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 0, lightness 1)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-0-1.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 0, lightness 2)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-0-2.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 0, lightness 3)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-0-3.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 0, lightness 4)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-0-4.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 1, lightness 0)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-1-0.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 1, lightness 1)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-1-1.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 1, lightness 2)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-1-2.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 1, lightness 3)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-1-3.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 1, lightness 4)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-1-4.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 2, lightness 0)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-2-0.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 2, lightness 1)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-2-1.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 2, lightness 2)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-2-2.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 2, lightness 3)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-2-3.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 2, lightness 4)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-2-4.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 3, lightness 0)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-3-0.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 3, lightness 1)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-3-1.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 3, lightness 2)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-3-2.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 3, lightness 3)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-3-3.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 3, lightness 4)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-3-4.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 4, lightness 0)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-4-0.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 4, lightness 1)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-4-1.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 4, lightness 2)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-4-2.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 4, lightness 3)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-4-3.json"
			},
			{
				"label": "Dainty – One Dark Pro (chroma 4, lightness 4)",
				"uiTheme": "vs-dark",
				"path": "./dist/dainty-one-dark-pro-4-4.json"
			}
		]
	},
	"dependencies": {
		"change-case": "3.0.2",
		"dainty-shared": "3.1.0-9c1c6bc",
		"minimist": "1.2.0"
	},
	"__metadata": {
		"id": "12b3cea9-c330-44f0-8a61-7ae21299ef46",
		"publisherId": "8fd32a64-6d85-4818-ac27-a0a61ee9f612",
		"publisherDisplayName": "Alexander Teinum"
	}
}